<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pentonixModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssignedTask">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TicketNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Task" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PlannedEffort" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="AssignedTask'">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TicketNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Task" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PlannedEffort" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="PhoneNo" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="pentonixModelStoreContainer">
    <EntitySet Name="AssignedTask" EntityType="Self.AssignedTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssignedTask'" EntityType="Self.AssignedTask'" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>