<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pentonixModelStoreContainer" CdmEntityContainer="pentonixEntities">
    <EntitySetMapping Name="AssignedTask_">
      <EntityTypeMapping TypeName="pentonixModel.AssignedTask_">
        <MappingFragment StoreEntitySet="AssignedTask'">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="PlannedEffort" ColumnName="PlannedEffort" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registration">
      <EntityTypeMapping TypeName="pentonixModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignedTask">
      <EntityTypeMapping TypeName="pentonixModel.AssignedTask">
        <MappingFragment StoreEntitySet="AssignedTask">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PlannedEffort" ColumnName="PlannedEffort" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>